<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title>Organización de Consumidores y Usuarios</title>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style type="text/css">
#outlook a {
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
table, td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
p {
  display: block;
  margin: 13px 0;
}
</style>
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css">
          .ocu-outlook-group-fix { width:50% !important; }
        </style>
        <![endif]-->
<style type="text/css">
@media only screen and (min-width:480px) {
.ocu-column-per-66-66666666666666 {
  width: 66.66666666666666% !important;
  max-width: 66.66666666666666%;
}
.ocu-column-per-33-33333333333333 {
  width: 33.33333333333333% !important;
  max-width: 33.33333333333333%;
}
.ocu-column-per-100 {
  width: 100% !important;
  max-width: 100%;
}
.ocu-column-per-60 {
  width: 60% !important;
  max-width: 60%;
}
.ocu-column-per-50 {
  width: 50% !important;
  max-width: 50%;
}
.ocu-column-per-40 {
  width: 40% !important;
  max-width: 40%;
}
.ocu-column-per-20 {
  width: 20% !important;
  max-width: 20%;
}
.ocu-column-per-10 {
  width: 10% !important;
  max-width: 10%;
}
}
</style>
<style media="screen and (min-width:480px)">
.moz-text-html .ocu-column-per-66-66666666666666 {
  width: 66.66666666666666% !important;
  max-width: 66.66666666666666%;
}
.moz-text-html .ocu-column-per-33-33333333333333 {
  width: 33.33333333333333% !important;
  max-width: 33.33333333333333%;
}
.moz-text-html .ocu-column-per-100 {
  width: 100% !important;
  max-width: 100%;
}
.moz-text-html .ocu-column-per-60 {
  width: 60% !important;
  max-width: 60%;
}
.moz-text-html .ocu-column-per-50 {
  width: 50% !important;
  max-width: 50%;
}
.moz-text-html .ocu-column-per-40 {
  width: 40% !important;
  max-width: 40%;
}
.moz-text-html .ocu-column-per-20 {
  width: 20% !important;
  max-width: 20%;
}
.moz-text-html .ocu-column-per-10 {
  width: 10% !important;
  max-width: 10%;
}
</style>
<style type="text/css">
@media only screen and (max-width:480px) {
table.ocu-full-width-mobile {
  width: 100% !important;
}
td.ocu-full-width-mobile {
  width: auto !important;
}
}
</style>
</head>
<body style="word-spacing:normal;background-color:#fff;">
<div style="background-color:#fff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
<tbody>
<tr>
<td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;background-color:#ffffff">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
<tbody>

<tr style="background-color:#ffffff;">
	<td height="25" align="center"><span style="font-family: 'Trebuchet MS', Helvetica, arial, Arial, sans-serif!important; font-size: 12px;color: #000000">
	¿Tienes problemas para ver el mensaje? Prueba <a href="#" style="color:#005f85;" name="webversion">la versión online</a>
	</span></td>
   </tr>

<tr>
<td align="center"><img alt="OCU - La fuerza de tus decisiones" height="auto" src="https://www.ocu.org/-/media/55daaa59672e4aafb068e1c2674ca383.png" style="border:0;display:block;outline:none;text-decoration:none;text-align:center;height:auto;margin: 0;max-width: 91px;margin: 10px" width="91"></td>
</tr>
<tr>
<td><img alt="Amigos de OCU" height="auto" src="https://www.ocu.org/-/media/ocu/images/newsletters/mailings/revista-digital/revista1.jpg?rev=ab19c5f8-49a5-45ee-b2a0-4572b160ffa7" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;margin: 0;" width="600"></td>
</tr>

</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
<tbody>
<tr>
<td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;background-color:#ffffff">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
<tbody>
<tr>
<td align="left" style="font-size:0px;padding:30px;padding-top: 10px;padding-bottom: 10px;word-break:break-word;"><div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#303030;"><span style="font-size: 15px; line-height: 22px;">Hola %%Cli_pre_l%%,<br><br>  
<h2>titular</h2>
  Ya están disponibles tus revista de este mes.

<br><br>
Para leerlas puedes acceder a tu <a style="color: #005f85;" href="#">área personal</a> de la web de OCU o escribiendo un email a <a style="color: #005f85;" href="https://www.ocu.org/mi-cuenta/mis-suscripciones"> área personal,</a> pero te recomendamos descargarte la <strong>App OCU Digital</strong> para poder disfrutar de su contenido dónde y cuándo quieras. </span></div></td>
</tr>

<tr>
<td align="center" valign="middle" style="padding: 0px 10px; word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center"><div align="center" style="padding-top: 0px;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td rowspan="3"><img style="margin-right:20px;" width="80" src="https://www.ocu.org/-/media/ocu/images/newsletters/mailings/revista-digital/movil.jpg?rev=33a0b748-79f0-4394-a02b-89da2705e051"></td>
      <td colspan="2" align="center" valign="bottom" style="font-family:Lato, Helvetica, Arial, sans-serif; font-size:0px; text-align:center;word-break:break-word;"><span style="font-size: 15px; line-height: 22px;">Descarga la app OCU digital
</span></td>
      </tr>
    <tr>
      <td><a href="https://apps.apple.com/es/app/ocu-digital/id1209086242?_ga=2.235594049.1349294638.1687165999-416403188.1630656087"><img style="margin-right:20px;" width="80" src="https://www.ocu.org/-/media/ocu/images/newsletters/disponible-en-el-app-store.png?rev=79f44088-7c3a-4737-a4d6-9c5787232869"></a></td>
      <td><a href="https://play.google.com/store/apps/details?id=org.ocu.ocu&hl=es&_ga=2.235594049.1349294638.1687165999-416403188.1630656087"><img width="100" src="https://www.ocu.org/-/media/ocu/images/newsletters/disponible-en-google-play-png-11.png?rev=358ead51-c554-4b23-ad5e-15ddd9869d04"></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</div></td>
</tr>
</table></td>
</tr>

<tr>
<td align="left" style="font-size:0px;padding:30px;padding-top: 10px;padding-bottom: 10px;word-break:break-word;"><div style="font-family:Lato, Helvetica, Arial, sans-serif;font-size:15px;line-height:1;text-align:left;color:#303030;"><span style="font-size: 15px; line-height: 22px;">Recuerda que tienes que estar<strong> registrado en la web de OCU</strong> para poder acceder a tus revistas.</span><br><br>Esperamos que disfrutes de su contenido y que saques el máximo partido de la información y estudios que las revistas te ofrecen. Además, recuerda que con la App de OCU Digital podrás acceder a los principales servicios incluidos en tu suscripción de manera rápida y sencilla, en tu smartphone y Tablet.
<br><br>
¡Disfruta de los consejos, noticias y servicios de OCU, en tu bolsillo!
Equipo OCU
<br><br>
</div></td>
</tr>

</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
<tbody>
<tr>
<td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;background:#ffffff;background-color:#ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="ocu-column-per-100 ocu-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
<tbody>
<tr>
<td bgcolor="#ffffff"><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td colspan="2" width="100%" align="center" valign="top"><img src="https://www.ocu.org/-/media/ocu/images/newsletters/mailings/loyalty/footer1.png" width="100%" style="display: block; height: auto; text-align:center" border="0" alt=""></td>
</tr>
<tr>
<td align="center" valign="top" width="63%" bgcolor="#ffffff"><a href="https://www.ocu.org/contacto"><img src="https://www.ocu.org/-/media/ocu/images/newsletters/mailings/loyalty/footer2.png" width="100%" style="display: block; height: auto; text-align:center" border="0" alt="Si tienes cualquier duda o necesitas ponerte en contacto con nosotros, entra en www.ocu.org/contacto"></a></td>
<td align="left" valign="middle" width="37%" bgcolor="#009ab2"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tr>
<td width="11%" align="center">&nbsp;</td>
<td width="14%"><br>
<a href="https://www.facebook.com/consumidoresocu/?utm_source=db-int_nmb&utm_medium=email&utm_campaign=loyalty"><img src="https://www.ocu.org/-/media/ocu/images/newsletters/mailings/loyalty/facebook.png" width="100%" style="display: block; height: auto; max-width: 26px;" border="0" alt=""></a></td>
<td width="2%"></td>
<td width="14%"><br>
<a href="https://twitter.com/consumidores?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor?utm_source=db-int_nmb&utm_medium=email&utm_campaign=loyalty"><img src="https://www.ocu.org/-/media/ocu/images/newsletters/mailings/loyalty/twitter-x.gif?rev=3e880120-bc5e-42e7-bd16-14b57b8534b" width="100%" style="display: block; height: auto; max-width: 26px;" border="0" alt=""></a></td>
<td width="2%"></td>
<td width="14%"><br>
<a href="https://www.instagram.com/ocuconsumidores/?utm_source=db-int_nmb&utm_medium=email&utm_campaign=loyalty"><img src="https://www.ocu.org/-/media/ocu/images/newsletters/mailings/loyalty/instagram.png" width="100%" style="display: block; height: auto; max-width: 26px;" border="0" alt=""></a></td>
<td width="2%"></td>
<td width="14%"><br>
<a href="https://www.tiktok.com/@ocu_consumidores"><img src="https://www.ocu.org/-/media/ocu/images/newsletters/mailings/loyalty/tiktok-blanco.png?rev=23a43780-3077-41f0-8dae-d9e75796efe0" width="100%" style="display: block; height: auto; max-width: 26px;" border="0" alt=""></a></td>
<td width="2%"></td>
<td width="14%"><br>
<a href="https://www.youtube.com/user/ocutv?utm_source=db-int_nmb&utm_medium=email&utm_campaign=loyalty"><img src="https://www.ocu.org/-/media/ocu/images/newsletters/mailings/loyalty/youtube.png" width="100%" style="display: block; height: auto; max-width: 26px;" border="0" alt=""></a></td>
<td width="11%" align="center">&nbsp;</td>
</tr>
</table></td>
</tr>
<tr>
<td colspan="2" width="100%" align="center" valign="top"><img src="https://www.ocu.org/-/media/ocu/images/newsletters/mailings/loyalty/footer3.png" width="100%" style="display: block; height: auto; text-align:center" border="0" alt=""></td>
</tr>
<tr>
<td height="10" align="center">&nbsp;</td>
</tr>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
<tbody>
<tr>
<td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;background-color:#ffffff">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
<tbody>
<tr>
                  <td align="center" style="font-size:0px;padding:30px;padding-top: 0px; padding-bottom:0px; word-break:break-word;"><div style="font-family: Lato, Helvetica, Arial, sans-serif;font-size:23px;line-height:1;text-align:center;color:#383838;">    <span style="font-weight: normal; font-size: 12px; line-height: 18px">Esta comunicación es administrativa y es necesaria para la gestión de tu suscripción. 
Recuerda que siempre tienes la posibilidad de gestionar otro tipo de comunicaciones a través de tu  <a style="color: #005f85;" href="#">área personal</a> de la web de OCU o escribiendo un email a <a style="color: #005f85;" href="mailto:protecciondatos@ocu.org">protecciondatos@ocu.org</a>
<br>Se prohíbe la utilización con fines comerciales de los contenidos incluidos en esta comunicación.
 <br>No respondas a este correo, por favor, es una dirección genérica que no será revisada. No obstante, si deseas enviarnos una consulta o solicitud, puedes hacerlo a través de las vías habituales establecidas: <a style="color: #005f85;" href="https://www.ocu.org/contacto">www.ocu.org/contacto</a> o llamando al teléfono 91 300 91 54. Estaremos encantados de atenderte. </span></div>
                  </td>
                </tr>
<tr>
                  <td align="center" style="font-size:0px;padding:10px 30px; word-break:break-word;"><div style="font-family: Lato, Helvetica, Arial, sans-serif;font-size:23px;line-height:1;text-align:center;color:#383838;"><span style="font-weight: normal; font-size: 12px; line-height: 18px">&copy; 2023 OCU Ediciones S.A. | <a style="color: #005f85;" href="https://www.ocu.org/info/aviso-legal" name="legal">Aviso Legal</a> | <a style="color: #005f85;" href="https://www.ocu.org/info/politica-privacidad" name="privacy">Pol&iacute;tica de Privacidad </a></span></div></td>
                </tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
